# agileapex

./: .gitignore  README.md  pom.xml
docs/: eclipse java formatter.xml
docs/logos/: logo original 718x151 2.tif
src/main/java/com/agileapex/: AgileApexApplication.java  AgileApexException.java  AgileApexServlet.java  AgileApexWidgetSet.gwt.xml
src/main/java/com/agileapex/common/: ClassHelper.java  CustomEmailValidator.java  DateAndTimeUtil.java  DomainObjectHelper.java  SchemaUtil.java
src/main/java/com/agileapex/common/effort/: EffortHelper.java
src/main/java/com/agileapex/common/filedownloader/: DynamicStreamResource.java
src/main/java/com/agileapex/common/project/: ProjectHelper.java
src/main/java/com/agileapex/common/properties/: ApplicationInternalPropertyVersionHelper.java  PropertyHelper.java
src/main/java/com/agileapex/common/release/: ReleaseHelper.java
src/main/java/com/agileapex/common/security/: DigestHelper.java
src/main/java/com/agileapex/common/sprint/: SprintHelper.java
src/main/java/com/agileapex/common/task/: OrderTasksByChildrenComparator.java  TaskHelper.java  TaskIdentifierGenerator.java
src/main/java/com/agileapex/common/taskhistory/: TaskHistoryEffortCalculator.java
src/main/java/com/agileapex/common/user/: UserHelper.java
src/main/java/com/agileapex/domain/: ApexProperty.java  Authorization.java  Customer.java  DomainObject.java  Effort.java  LazyLoadable.java  ProductBacklog.java  Project.java  ProjectStatus.java  Release.java  ReleaseStatus.java  Report.java  ReportId.java  Sequencer.java  Sprint.java  SprintStatus.java  Task.java  TaskAndEffort.java  TaskHistory.java  TaskHistoryEvent.java  TaskStatus.java  User.java  UserStatus.java
src/main/java/com/agileapex/persistence/: ApexPropertyPersistence.java  ApexPropertyPersistenceImpl.java  CustomerPersistence.java  CustomerPersistenceImpl.java  EffortPersistence.java  EffortPersistenceImpl.java  ProductBacklogPersistence.java  ProductBacklogPersistenceImpl.java  ProjectPersistence.java  ProjectPersistenceImpl.java  ReleasePersistence.java  ReleasePersistenceImpl.java  SequencerPersistence.java  SequencerPersistenceImpl.java  SprintPersistence.java  SprintPersistenceImpl.java  TaskHistoryPersistence.java  TaskHistoryPersistenceImpl.java  TaskPersistence.java  TaskPersistenceImpl.java  UserPersistence.java  UserPersistenceImpl.java
src/main/java/com/agileapex/persistence/dao/: ApexPropertyDao.java  CustomerDao.java  EffortDao.java  ProductBacklogDao.java  ProjectDao.java  ReleaseDao.java  SequencerDao.java  SprintDao.java  TaskDao.java  TaskHistoryDao.java  UserDao.java
src/main/java/com/agileapex/persistence/db/: AdminDatabaseHelper.java  ClientSchemaDatabaseHelper.java  DatabaseType.java
src/main/java/com/agileapex/session/: ApplicationSession.java  SessionDataHelper.java
src/main/java/com/agileapex/ui/admin/: AdminLayout.java  UserItemClickListener.java  UserManagementLayout.java  UserTableActionHandler.java
src/main/java/com/agileapex/ui/backlog/: ProjectBacklogPanel.java
src/main/java/com/agileapex/ui/common/: Constants.java  DebugIds.java  RefreshableComponent.java
src/main/java/com/agileapex/ui/header/: BreadCrumbLayout.java  HeaderLayout.java  HeaderSelectedTabChangeListener.java  NavigatorLayout.java  TitleLayout.java
src/main/java/com/agileapex/ui/page/: AdminPage.java  ProjectBacklogPage.java  ProjectsPage.java  ReleasesPage.java  ReportsPage.java  SettingsPage.java  SprintPage.java  SprintPlanningPage.java  TaskBoardPage.java
src/main/java/com/agileapex/ui/planning/: ProductBacklogLayout.java  SprintBacklogLayout.java  SprintListLayout.java  SprintPlanningPanel.java
src/main/java/com/agileapex/ui/project/: ProjectExtraInfoPanel.java  ProjectPanel.java  ProjectTableActionHandler.java  ProjectTableItemClickListener.java  ProjectTableValueChangeListener.java
src/main/java/com/agileapex/ui/registration/: CancelButtonClickListener.java  RegisterButtonClickListener.java  RegistrationPopup.java
src/main/java/com/agileapex/ui/release/: ReleaseExtraInfoPanel.java  ReleasePanel.java  ReleaseTableActionHandler.java  ReleaseTableItemClickListener.java  ReleaseTableValueChangeListener.java
src/main/java/com/agileapex/ui/report/: ReportTreePanel.java  ReportTreeValueChangeListener.java  ReportsInfoPanel.java  ReportsPanel.java
src/main/java/com/agileapex/ui/settings/: AboutLayout.java  CancelButtonClickListener.java  EditButtonClickListener.java  SettingsPanel.java  UserDetailsLayout.java
src/main/java/com/agileapex/ui/signin/: CustomSignInListener.java  SignInPanel.java
src/main/java/com/agileapex/ui/sprint/: SprintExtraInfoPanel.java  SprintPanel.java  SprintTableActionHandler.java  SprintTableItemClickListener.java  SprintTableValueChangeListener.java
src/main/java/com/agileapex/ui/taskboard/: TaskBoardPanel.java  TaskBoardTableActionHandler.java
src/main/java/com/agileapex/ui/window/: MainWindow.java  WindowIdentification.java
src/main/resources/: agile_apex.properties  ehcache.xml  internal.properties  log4j.xml
src/main/resources/VAADIN/themes/apextheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/agileapex/: AgileApexUnitTest.java  TestApplication.java  TestApplicationContext.java
src/test/java/com/agileapex/persistence/: TaskHistoryPersistenceImplTest.java
src/test/java/db/: DatabaseUtils.java
src/test/java/testing_api/: CreateTaskHistoriesForReports.java  TestingApiDatabaseUtils.java
src/test/java/testing_api/persistence/: EffortTestPersistence.java  ProductBacklogTestPersistence.java  ProjectTestPersistence.java  ReleaseTestPersistence.java  SprintTestPersistence.java  TaskHistoryTestPersistence.java  TaskTestPersistence.java  UserTestPersistence.java
src/test/java/ui_test/: AdminPageTest.java  ApexPropertiesTest.java  HeaderTest.java  LoginPageTest.java  ProductBacklogsPageTest.java  ProjectReleaseSprintTest.java  SettingsPageTest.java  TaskBoardTest.java  TaskTreeTest.java  TestingConstants.java  UITest.java  UITestDatabaseUtils.java
src/test/resources/: log4j.xml
(+65 files in other folders)
