#####################################################################################
#
# This file contains application properties
#
#####################################################################################

db.admin_user.user=admin_user
db.admin_user.password=
db.admin_user.class=org.postgresql.Driver
db.admin_user.url=jdbc:postgresql://localhost:5432/apex
db.admin_user.pool.dbcp.initialSize=0
db.admin_user.pool.dbcp.maxActive=30
db.admin_user.pool.dbcp.maxIdle=10
db.admin_user.pool.dbcp.minIdle=10
db.admin_user.pool.dbcp.maxWait=0

db.apex_user.user=apex_user
db.apex_user.password=
db.apex_user.class=org.postgresql.Driver
db.apex_user.url=jdbc:postgresql://localhost:5432/apex
db.apex_user.pool.dbcp.initialSize=0
db.apex_user.pool.dbcp.maxActive=30
db.apex_user.pool.dbcp.maxIdle=10
db.apex_user.pool.dbcp.minIdle=10
db.apex_user.pool.dbcp.maxWait=0

