#####################################################################################
#
# This file contains application's internal properties
#
#####################################################################################

# Application version info from pom.xml
#
#
application.version=${pom.version}

